<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_36h11_0">
    <static>false</static>
    <link name="tag_link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>1e-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-4</iyy>
          <iyz>0</iyz>
          <izz>1e-4</izz>
        </inertia>
      </inertial>

      <visual name="tag_backing">
        <pose>0 0 -0.004 0 0 0</pose>
        <geometry>
          <box>
            <size>0.86 0.86 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="tag36h11_0">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.80 0.80</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_36h11_0/materials/textures/tag36h11_0.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
