# Параметры для агро-дрона с мониторингом батареи и предсказанием умной посадки
# Agricultural drone parameters for battery monitoring and smart landing prediction

# Основная батарея (Main battery)
# For SITL/Gazebo use monitor type 4 (simulated voltage/current source).
SCR_ENABLE           1          # Enable Lua scripting for agro_drone.lua resource telemetry
BATT_MONITOR         4          # 4 = SITL battery monitor (recommended for simulation)
BAT_CELL_COUNT      96         # Number of series cells for the ~400V agrodrone pack. USED for smart landing cell count detection
SIM_BATT_VOLTAGE     403.2      # Full 96S pack voltage at boot; Lua owns live voltage discharge to 307.2V empty
BATT_CAPACITY        5000       # mAh - capacity of battery
BATT_LOW_VOLT        288.0      # Keep native SITL warning below domain "depleted" (96S: 3.0V/cell)
BATT_CRT_VOLT        259.2      # Critical voltage floor (96S: 2.7V/cell)
BATT_FS_LOW_ACT      0          # Board resource policy owns depleted->service behavior in live simulation
BATT_FS_CRT_ACT      0          # Do not latch native battery failsafe after simulated battery replacement

# Параметры сельскохозяйственного мониторинга батареи
# Agricultural battery monitoring parameters
AGRO_BAT_SMRTLND     3.5        # Напряжение на ячейку для умной посадки (voltage per cell for smart landing)
AGRO_BAT_ENABLED     1          # 1 = Enable monitoring, 0 = Disable
AGRO_BAT_INSTANCE    0          # Index of battery to monitor (0 for first battery)
AGRO_BAT_EXP_POST    1.3        # Exponential correction for discharge below 3.8V (1.0 = linear, 1.3 = typical LiPo)
AGRO_BAT_ENDUR_S     780        # 13 minute live-sim flight endurance from 403.2V full to 307.2V empty
AGRO_TANK_VOLUME     240        # Single source of truth for live-sim spray tank capacity, published as WtrTankL
AGRO_LOG_ENABLED     0          # Resource telemetry is published as NAMED_VALUE_FLOAT, not STATUSTEXT

# Опциональные настройки логирования
# Optional logging settings
LOG_BITMASK          196638     # Enable all major logging (can be adjusted as needed)

# Рекомендуемые параметры для безопасности
# Recommended safety parameters
FS_EKF_ACTION        1          # Action on EKF failsafe
FS_GCS_ENABLE        1          # Enable GCS failsafe
RTH_ALT              15         # Return to Home altitude (meters)
LAND_SPEED           50         # Landing descent rate (cm/s)
