# Параметры для агро-дрона с мониторингом батареи и предсказанием умной посадки
# Agricultural drone parameters for battery monitoring and smart landing prediction

# Основная батарея (Main battery)
# For SITL/Gazebo use monitor type 4 (simulated voltage/current source).
SCR_ENABLE           1          # Enable Lua scripting for agro_drone.lua resource telemetry
BATT_MONITOR         4          # 4 = SITL battery monitor (recommended for simulation)
BAT_CELL_COUNT      96         # Number of series cells for the ~400V agrodrone pack. USED for smart landing cell count detection
SIM_BATT_VOLTAGE     403.2      # Full 96S pack voltage at boot; Lua resource commands lower/restore it during live simulation
BATT_CAPACITY        5000       # mAh - capacity of battery
BATT_LOW_VOLT        336.0      # Low voltage warning (for 96S: 3.5V per cell)
BATT_FS_VOLT_RTH     297.6      # Failsafe threshold for Return-to-Home (3.1V per cell)
BATT_FS_VOLT_CRT     259.2      # Critical failsafe threshold for landing (2.7V per cell)

# Параметры сельскохозяйственного мониторинга батареи
# Agricultural battery monitoring parameters
AGRO_BAT_SMRTLND     3.5        # Напряжение на ячейку для умной посадки (voltage per cell for smart landing)
AGRO_BAT_ENABLED     1          # 1 = Enable monitoring, 0 = Disable
AGRO_BAT_INSTANCE    0          # Index of battery to monitor (0 for first battery)
AGRO_BAT_EXP_POST    1.3        # Exponential correction for discharge below 3.8V (1.0 = linear, 1.3 = typical LiPo)
AGRO_LOG_ENABLED     0          # Resource telemetry is published as NAMED_VALUE_FLOAT, not STATUSTEXT

# Опциональные настройки логирования
# Optional logging settings
LOG_BITMASK          196638     # Enable all major logging (can be adjusted as needed)

# Рекомендуемые параметры для безопасности
# Recommended safety parameters
FS_EKF_ACTION        1          # Action on EKF failsafe
FS_GCS_ENABLE        1          # Enable GCS failsafe
RTH_ALT              15         # Return to Home altitude (meters)
LAND_SPEED           50         # Landing descent rate (cm/s)
