# ArduCopter sprayer parameters for Gazebo iris_sprayer world
# Loaded as --defaults when GZ_WORLD=iris_sprayer.sdf

# Iris is X frame
FRAME_CLASS      1
FRAME_TYPE       1

# Motor PWM range
MOT_PWM_MIN      1100
MOT_PWM_MAX      1900

# ── Sprayer subsystem ─────────────────────────────────────────────────────────
# Enable the sprayer controller
SPRAY_ENABLE     1

# Pump rate expressed as % of servo range per 1 m/s of ground speed.
# Default 10 means: at 1 m/s → 10% pump output, at 2 m/s → 20%, etc.
SPRAY_PUMP_RATE  10

# CRITICAL: minimum pump output as a PERCENTAGE (0–100) while sprayer is
# running. Default 0 means pump is silent when hovering (speed = 0).
# Set to 10 so the pump always outputs at least 10% → PWM ≈ 1180 → normalised
# value 0.10 > SprayerPlugin pump_threshold 0.05 → Gazebo emitters fire.
SPRAY_PUMP_MIN   10

# Minimum ground speed (cm/s) before spraying starts.
# 0 = no speed requirement: pump turns on as soon as the RC switch is HIGH.
# Default is 100 (= 1 m/s) which prevents spraying while hovering.
SPRAY_SPEED_MIN  0

# Spinner PWM (visual only — not wired to Gazebo).
SPRAY_SPINNER    1300

# ── RC9 → Sprayer enable (option 15) ─────────────────────────────────────────
# RC9 HIGH (>1700 PWM) activates the sprayer subsystem.
# Use: rc 9 1900  →  spray ON
#      rc 9 1100  →  spray OFF
RC9_OPTION       15
RC9_MIN          1100
RC9_MAX          1900
RC9_TRIM         1100

# ── SERVO5 → pump (ArduPilot SRV function k_sprayer_pump = 22) ───────────────
# channel 4 in ArduPilotPlugin (0-indexed = SERVO5).
# ArduPilotPlugin normalises [SERVO5_MIN..SERVO5_MAX] → [0..1] and publishes
# as gz.msgs.Double on /model/iris_with_sprayer/sprayer/pump_cmd.
# SprayerPlugin fires particle emitters when value > pump_threshold (0.05).
SERVO5_FUNCTION  22
SERVO5_MIN       1100
SERVO5_MAX       1900
SERVO5_TRIM      1100

# ── Rangefinder via Gazebo ray sensor → JSON rng_1 ──────────────────────────
# Override the upstream analog SITL sonar defaults from gazebo-iris.parm.
# ArduPilotPlugin forwards the Gazebo LaserScan minimum hit distance as rng_1,
# and the SITL rangefinder backend (TYPE=100) consumes that directly.
RNGFND1_TYPE     100
RNGFND1_MIN_CM   2
RNGFND1_MAX_CM   3000
RNGFND1_ORIENT   25

# ── SERVO6 → spinner (function 23) ───────────────────────────────────────────
# Not wired to Gazebo but must be assigned so ArduCopter drives it.
SERVO6_FUNCTION  23
SERVO6_MIN       1100
SERVO6_MAX       1900
SERVO6_TRIM      1100

# ── Live field-processing GUIDED tuning ─────────────────────────────────────
# Headless generated-field validation may run Gazebo with larger physics steps
# for throughput. Keep the Copter loop rate low enough that pre-arm gyro/main
# loop checks stay healthy in that profile.
SCHED_LOOP_RATE  125

# WebUI fleet missions keep spray passes below 20 m/s so the board-side strict
# 1 m spray corridor has margin in generated Gazebo validation. Transit may be
# faster, but remains below the speed that caused edge-of-corridor overshoot.
# The agro_drone.lua resource script mirrors AGRO_* speed params into WPNAV_SPEED
# while spraying/transiting, so these must be explicit as well.
AGRO_WP_SPEED    18
AGRO_MAX_SPEED   24
GUID_OPTIONS     16
WPNAV_SPEED      2400
WPNAV_ACCEL      500
WPNAV_ACCEL_Z    200
WPNAV_SPEED_UP   500
WPNAV_SPEED_DN   300
WPNAV_RADIUS      50
WPNAV_JERK        20
WPNAV_ACCEL_C    500
