<?xml version='1.0'?>
<sdf version="1.9">
  <model name="iris_with_sprayer_2">

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!--  Base airframe (iris quadcopter with standoffs)                    -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- Camera gimbal with GstCameraPlugin video streaming (UDP 5601). -->
    <include>
      <uri>model://gimbal_small_3d_udp_5601</uri>
      <name>gimbal</name>
      <pose degrees="true">0 -0.01 -0.124923 90 0 90</pose>
    </include>

    <joint name="gimbal_joint" type="revolute">
      <parent>iris_with_standoffs::base_link</parent>
      <child>gimbal::base_link</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!--  LEFT sprayer                                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <link name="sprayer_left">
      <gravity>false</gravity>
      <pose>0.0 0.2 -0.03 3.14159265 0 0</pose>

      <inertial>
        <mass>0.06</mass>
        <inertia>
          <ixx>1.5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.5e-5</iyy>
          <iyz>0</iyz>
          <izz>1.2e-5</izz>
        </inertia>
      </inertial>

      <visual name="nozzle_left_visual">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2  0.2  0.2  1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <particle_emitter name="spray_left" type="box">
        <pose>0 0 0 0 -1.5707963 0</pose>
        <size>0.04 0.04 0.04</size>
        <particle_size>0.15 0.15 0.15</particle_size>
        <lifetime>2.5</lifetime>
        <rate>40</rate>
        <min_velocity>1.0</min_velocity>
        <max_velocity>3.0</max_velocity>
        <color_start>0.55 0.0 0.85 0.75</color_start>
        <color_end>0.35 0.0 0.60 0.0</color_end>
        <scale_rate>0.8</scale_rate>
        <emitting>false</emitting>
        <material>
          <diffuse>0.55 0.0 0.85 0.75</diffuse>
          <ambient>0.55 0.0 0.85 0.75</ambient>
          <emissive>0.2 0.0 0.3 0.4</emissive>
        </material>
      </particle_emitter>
    </link>

    <joint name="sprayer_left_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sprayer_left</child>
    </joint>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!--  RIGHT sprayer                                                     -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <link name="sprayer_right">
      <gravity>false</gravity>
      <pose>0.0 -0.2 -0.03 3.14159265 0 0</pose>

      <inertial>
        <mass>0.06</mass>
        <inertia>
          <ixx>1.5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.5e-5</iyy>
          <iyz>0</iyz>
          <izz>1.2e-5</izz>
        </inertia>
      </inertial>

      <visual name="nozzle_right_visual">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2  0.2  0.2  1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <particle_emitter name="spray_right" type="box">
        <pose>0 0 0 0 -1.5707963 0</pose>
        <size>0.04 0.04 0.04</size>
        <particle_size>0.15 0.15 0.15</particle_size>
        <lifetime>2.5</lifetime>
        <rate>40</rate>
        <min_velocity>1.0</min_velocity>
        <max_velocity>3.0</max_velocity>
        <color_start>0.55 0.0 0.85 0.75</color_start>
        <color_end>0.35 0.0 0.60 0.0</color_end>
        <scale_rate>0.8</scale_rate>
        <emitting>false</emitting>
        <material>
          <diffuse>0.55 0.0 0.85 0.75</diffuse>
          <ambient>0.55 0.0 0.85 0.75</ambient>
          <emissive>0.2 0.0 0.3 0.4</emissive>
        </material>
      </particle_emitter>
    </link>

    <joint name="sprayer_right_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sprayer_right</child>
    </joint>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!--  Downward rangefinder                                              -->
    <!--  Single-beam ray sensor mounted under the fuselage centre.         -->
    <!--  The sensor points along local +X, so pitch +90 deg to face −Z.   -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <link name="rangefinder_link">
      <gravity>false</gravity>
      <pose>0 0 -0.12 0 0 0</pose>

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-7</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-7</iyy>
          <iyz>0</iyz>
          <izz>1e-7</izz>
        </inertia>
      </inertial>

      <sensor name="downward_rangefinder" type="gpu_lidar">
        <pose>0 0 0 0 1.57079632679 0</pose>
        <topic>/model/iris_with_sprayer_2/rangefinder</topic>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </link>

    <joint name="rangefinder_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>rangefinder_link</child>
    </joint>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!--  Plugins                                                            -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_0</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_2</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla><cda>0.10</cda><cma>0.0</cma>
      <cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall><area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>iris_with_standoffs::rotor_3</link_name>
    </plugin>

    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
    </plugin>

    <!-- ArduPilot SITL bridge — instance 1 (fdm_port_in=9012, MAVLINK TCP=5770) -->
    <plugin name="ArduPilotPlugin" filename="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9012</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <no_time_sync>1</no_time_sync>
      <have_32_channels>0</have_32_channels>

      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

      <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>
      <sensor>
        <type>lidar</type>
        <index>1</index>
        <topic>/model/iris_with_sprayer_2/rangefinder</topic>
      </sensor>

      <control channel="0">
        <jointName>iris_with_standoffs::rotor_0_joint</jointName>
        <useForce>1</useForce><multiplier>838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain>
        <i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="1">
        <jointName>iris_with_standoffs::rotor_1_joint</jointName>
        <useForce>1</useForce><multiplier>838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain>
        <i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="2">
        <jointName>iris_with_standoffs::rotor_2_joint</jointName>
        <useForce>1</useForce><multiplier>-838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain>
        <i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="3">
        <jointName>iris_with_standoffs::rotor_3_joint</jointName>
        <useForce>1</useForce><multiplier>-838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain>
        <i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="4">
        <jointName>iris_with_standoffs::rotor_0_joint</jointName>
        <type>COMMAND</type>
        <cmd_topic>/model/iris_with_sprayer_2/sprayer/pump_cmd</cmd_topic>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <multiplier>1</multiplier>
        <offset>0</offset>
      </control>

      <!-- Gimbal yaw (SERVO11 / mount yaw). Roll and pitch are stabilised below. -->
      <control channel="10">
        <jointName>gimbal::yaw_joint</jointName>
        <multiplier>-5.5850536</multiplier>
        <offset>-0.5</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/iris_with_sprayer_2/gimbal/cmd_yaw</cmd_topic>
        <p_gain>2</p_gain>
      </control>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::roll_joint</joint_name>
      <topic>/model/iris_with_sprayer_2/gimbal/cmd_roll</topic>
      <p_gain>2</p_gain>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::pitch_joint</joint_name>
      <topic>/model/iris_with_sprayer_2/gimbal/cmd_pitch</topic>
      <p_gain>2</p_gain>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal::yaw_joint</joint_name>
      <topic>/model/iris_with_sprayer_2/gimbal/cmd_yaw</topic>
      <p_gain>2</p_gain>
    </plugin>

    <plugin
      filename="GimbalStabilizerPlugin"
      name="GimbalStabilizerPlugin">
      <roll_topic>/model/iris_with_sprayer_2/gimbal/cmd_roll</roll_topic>
      <pitch_topic>/model/iris_with_sprayer_2/gimbal/cmd_pitch</pitch_topic>
      <pitch_offset>0</pitch_offset>
    </plugin>

    <plugin name="SprayerPlugin" filename="SprayerPlugin">
      <left_link_name>sprayer_left</left_link_name>
      <right_link_name>sprayer_right</right_link_name>
      <left_emitter_name>spray_left</left_emitter_name>
      <right_emitter_name>spray_right</right_emitter_name>
      <pump_cmd_topic>/model/iris_with_sprayer_2/sprayer/pump_cmd</pump_cmd_topic>
      <pump_threshold>0.05</pump_threshold>
      <spray_height_max>15.0</spray_height_max>
      <mark_interval>2.0</mark_interval>
      <mark_radius>1.5</mark_radius>
    </plugin>

  </model>
</sdf>
