<?xml version="1.0" ?>
<!--
  Model: landing_trailer
  Description: Detached flatbed trailer — secondary drone landing/takeoff base.

  Coordinate system (model frame):
    +X = forward (tongue/hitch end faces +X)
    +Y = left side
    +Z = Up
    Origin = center of trailer bed at ground level (Z=0)

  Key dimensions:
    Trailer: 6 m long (X: -3 to +3), 2.5 m wide, deck top at Z=1.34 m
    Wheels:  radius=0.5 m, axle at Z=0.5 m

  Landing pad: 2.6×2.6 m yellow rectangle with white "H" at X=0.0 (deck centre)
  GPS sensor:  mounted at X=1.0, Z≈1.87 m (antenna on the tongue-side of the deck)

  Gazebo topic:
    /world/<world>/model/landing_trailer/link/base_link/sensor/gps_sensor/navsat
-->
<sdf version="1.9">
  <model name="landing_trailer">
    <static>true</static>

    <link name="base_link">

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  TRAILER FRAME                                                  -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <!-- Left side I-beam rail -->
      <visual name="frame_rail_left">
        <pose>0 1.1 1.1 0 0 0</pose>
        <geometry><box><size>6.1 0.14 0.35</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="frame_rail_left_col">
        <pose>0 1.1 1.1 0 0 0</pose>
        <geometry><box><size>6.1 0.14 0.35</size></box></geometry>
      </collision>

      <!-- Right side I-beam rail -->
      <visual name="frame_rail_right">
        <pose>0 -1.1 1.1 0 0 0</pose>
        <geometry><box><size>6.1 0.14 0.35</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="frame_rail_right_col">
        <pose>0 -1.1 1.1 0 0 0</pose>
        <geometry><box><size>6.1 0.14 0.35</size></box></geometry>
      </collision>

      <!-- Rear cross-member -->
      <visual name="cross_beam_rear">
        <pose>-2.4 0 1.05 0 0 0</pose>
        <geometry><box><size>0.14 2.35 0.28</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
        </material>
      </visual>

      <!-- Front cross-member -->
      <visual name="cross_beam_front">
        <pose>2.4 0 1.05 0 0 0</pose>
        <geometry><box><size>0.14 2.35 0.28</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
        </material>
      </visual>

      <!-- Centre cross-member -->
      <visual name="cross_beam_mid">
        <pose>0.0 0 1.05 0 0 0</pose>
        <geometry><box><size>0.14 2.35 0.28</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.22 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  TRAILER BED                                                    -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <visual name="trailer_bed">
        <pose>0 0 1.34 0 0 0</pose>
        <geometry><box><size>6.1 2.55 0.12</size></box></geometry>
        <material>
          <ambient>0.42 0.42 0.42 1</ambient>
          <diffuse>0.40 0.40 0.40 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
      <collision name="trailer_bed_col">
        <pose>0 0 1.34 0 0 0</pose>
        <geometry><box><size>6.1 2.55 0.12</size></box></geometry>
      </collision>

      <!-- Rear end board -->
      <visual name="trailer_rear_board">
        <pose>-3.11 0 1.52 0 0 0</pose>
        <geometry><box><size>0.10 2.55 0.28</size></box></geometry>
        <material>
          <ambient>0.30 0.30 0.30 1</ambient>
          <diffuse>0.28 0.28 0.28 1</diffuse>
        </material>
      </visual>

      <!-- Rear marker lights left (red) -->
      <visual name="rear_light_left">
        <pose>-3.12 0.95 1.47 0 0 0</pose>
        <geometry><box><size>0.08 0.16 0.10</size></box></geometry>
        <material>
          <ambient>0.90 0.10 0.05 1</ambient>
          <diffuse>0.88 0.08 0.04 1</diffuse>
        </material>
      </visual>

      <!-- Rear marker lights right (red) -->
      <visual name="rear_light_right">
        <pose>-3.12 -0.95 1.47 0 0 0</pose>
        <geometry><box><size>0.08 0.16 0.10</size></box></geometry>
        <material>
          <ambient>0.90 0.10 0.05 1</ambient>
          <diffuse>0.88 0.08 0.04 1</diffuse>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  TRAILER TONGUE / HITCH (front, +X side)                       -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <visual name="tongue_main">
        <pose>3.6 0 0.85 0 0 0</pose>
        <geometry><box><size>1.10 0.22 0.16</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
      <collision name="tongue_main_col">
        <pose>3.6 0 0.85 0 0 0</pose>
        <geometry><box><size>1.10 0.22 0.16</size></box></geometry>
      </collision>

      <!-- Coupler ball mount -->
      <visual name="coupler">
        <pose>4.18 0 0.82 0 0 0</pose>
        <geometry><cylinder><radius>0.06</radius><length>0.12</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.55 0.60 1</ambient>
          <diffuse>0.50 0.50 0.55 1</diffuse>
          <specular>0.6 0.6 0.65 1</specular>
        </material>
      </visual>

      <!-- Jack stand (supports tongue when detached) -->
      <visual name="jack_stand">
        <pose>3.1 0 0.42 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.85</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.22 0.22 0.22 1</diffuse>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  DRONE LANDING PAD (H marking, 2.6×2.6 m at X=0.0)            -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <!-- Yellow background square -->
      <visual name="landing_pad_bg">
        <pose>0.0 0 1.406 0 0 0</pose>
        <geometry><box><size>2.6 2.6 0.008</size></box></geometry>
        <material>
          <ambient>0.95 0.82 0.0 1</ambient>
          <diffuse>0.95 0.82 0.0 1</diffuse>
          <specular>0.15 0.12 0.0 1</specular>
        </material>
      </visual>

      <!-- H — horizontal centre bar -->
      <visual name="landing_pad_h_bar">
        <pose>0.0 0 1.416 0 0 0</pose>
        <geometry><box><size>0.28 2.2 0.012</size></box></geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>

      <!-- H — left vertical leg -->
      <visual name="landing_pad_h_left">
        <pose>0.0 0.76 1.416 0 0 0</pose>
        <geometry><box><size>2.2 0.28 0.012</size></box></geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>

      <!-- H — right vertical leg -->
      <visual name="landing_pad_h_right">
        <pose>0.0 -0.76 1.416 0 0 0</pose>
        <geometry><box><size>2.2 0.28 0.012</size></box></geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  GPS ANTENNA ASSEMBLY (at X=+1.0, tongue side of deck)         -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <!-- Antenna mounting base -->
      <visual name="gps_mount_base">
        <pose>1.0 0 1.428 0 0 0</pose>
        <geometry><box><size>0.10 0.10 0.04</size></box></geometry>
        <material>
          <ambient>0.30 0.30 0.30 1</ambient>
          <diffuse>0.28 0.28 0.28 1</diffuse>
        </material>
      </visual>

      <!-- Antenna pole -->
      <visual name="gps_pole">
        <pose>1.0 0 1.648 0 0 0</pose>
        <geometry><cylinder><radius>0.022</radius><length>0.40</length></cylinder></geometry>
        <material>
          <ambient>0.88 0.88 0.88 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- GPS receiver head (puck-shaped disc) -->
      <visual name="gps_head">
        <pose>1.0 0 1.872 0 0 0</pose>
        <geometry><cylinder><radius>0.065</radius><length>0.048</length></cylinder></geometry>
        <material>
          <ambient>0.90 0.90 0.90 1</ambient>
          <diffuse>0.88 0.88 0.88 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>

      <!-- Status LED (green = fix acquired) -->
      <visual name="gps_led">
        <pose>1.0 0 1.898 0 0 0</pose>
        <geometry><cylinder><radius>0.018</radius><length>0.008</length></cylinder></geometry>
        <material>
          <ambient>0.0 0.9 0.2 1</ambient>
          <diffuse>0.0 0.9 0.2 1</diffuse>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  TRAILER WHEELS (4 wheels, 2 axles)                            -->
      <!-- ═══════════════════════════════════════════════════════════════ -->

      <visual name="wheel_rear_left">
        <pose>-2.0 1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_rear_left_col">
        <pose>-2.0 1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
      </collision>

      <visual name="wheel_rear_right">
        <pose>-2.0 -1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_rear_right_col">
        <pose>-2.0 -1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
      </collision>

      <visual name="wheel_front_left">
        <pose>2.0 1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_front_left_col">
        <pose>2.0 1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
      </collision>

      <visual name="wheel_front_right">
        <pose>2.0 -1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_front_right_col">
        <pose>2.0 -1.38 0.5 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.50</radius><length>0.26</length></cylinder></geometry>
      </collision>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!--  NavSat GPS SENSOR                                              -->
      <!--  Placed at the GPS receiver head (X=+1.0, Z≈1.90)             -->
      <!--  Publishes to:                                                  -->
      <!--    /world/<world>/model/landing_trailer/link/base_link/        -->
      <!--      sensor/gps_sensor/navsat                                  -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <sensor name="gps_sensor" type="navsat">
        <pose>1.0 0 1.90 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.001</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.002</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.05</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.05</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>

    </link>
  </model>
</sdf>
