<?xml version="1.0" ?>
<!--
  World: iris_sprayer

  Agri-drone: iris quadcopter with dual side-mounted spray nozzles.
  Spraying is driven by the real ArduCopter sprayer subsystem:
    - SPRAY_ENABLE = 1
    - SERVO5_FUNCTION = 22  (pump → channel 4 in ArduPilotPlugin)

  ArduPilotPlugin normalises the SERVO5 PWM value to [0..1] and
  publishes it as gz.msgs.Double on:
    /model/iris_with_sprayer/sprayer/pump_cmd

  SprayerPlugin subscribes to that topic and activates the particle
  emitters when the value exceeds pump_threshold (0.05).

  To monitor the pump command in real time:
    gz topic -e -t /model/iris_with_sprayer/sprayer/pump_cmd
-->
<sdf version="1.9">
  <world name="iris_sprayer">

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Physics                                                          -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Core systems                                                     -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!--
      Particle emitter system — required to render particle clouds defined
      with <particle_emitter> and to handle dynamic emitter updates via
      the built-in /model/.../link/.../particle_emitter/.../cmd topics.
    -->
    <plugin filename="gz-sim-particle-emitter-system"
      name="gz::sim::systems::ParticleEmitter">
    </plugin>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Scene & lighting                                                 -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.6 0.8 1.0</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Geolocation (same as iris_runway — ArduPilot SITL default)      -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Ground plane                                                     -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <!-- Light green field to contrast with purple spray marks -->
            <ambient>0.45 0.60 0.30 1</ambient>
            <diffuse>0.45 0.60 0.30 1</diffuse>
            <specular>0.1  0.1  0.1  1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  XYZ axis markers (for orientation reference)                    -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <model name="axes">
      <static>true</static>
      <link name="link">
        <visual name="x_axis">
          <cast_shadows>false</cast_shadows>
          <pose>2.5 0 0.05 0 0 0</pose>
          <geometry><box><size>5 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <visual name="y_axis">
          <cast_shadows>false</cast_shadows>
          <pose>0 2.5 0.05 0 0 0</pose>
          <geometry><box><size>0.05 5 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <visual name="z_axis">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>0.05 0.05 5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════════════════════════════════════════ -->
    <!--  Iris agri-drone                                                  -->
    <!-- ═════════════════════════════════════════════════════════════════ -->
    <include>
      <uri>model://iris_with_sprayer</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

  </world>
</sdf>
